<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_k1q_f42_sz">
 <title>Recreational Sports| Virginia Tech</title>
 <shortdesc>Recreational Sports at Virginia Tech offers a multitude of opportunites for students,
  faculty, and staff. Rec sports offers Group Exercise, Personal Training, Intramural Sports, Club
  Sports, Venture Out &amp; so much more! Through Rec Sports you can you develop healthy lifestyles,
  friendships, and leadership skills through fun and competitive activity. <image
   href="img-recsports.jpg" id="image_w4g_yq2_sz"/></shortdesc>
 <conbody>
  <p/>
  <p>Recreational Sports is a department that falls directly under the Division of Student Affairs.
   Each and everyday, employees work to promote and postively increase the quality of life for
   everyone in the community. There are many different factors Rec Sports focuses on that promote
   the vision of a healthy lifestyle. Community outreach, cooking programs, and leadership
   opportunities are also incorportated. </p>
  <p>This website will provide all of the necessary information abput Recreational Sports at
   Virginia Tech. It is a tool that will help<i> anyone</i> find <i>anything </i>about this
   department! </p>
 </conbody>
</concept>
