<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t-registerfitnessassessment">
    <title>How to Register and Prepare for a Fitness Assessment</title>
    <shortdesc>If you have decided to complete a fitness assessment, you need to first register and prepare.</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
