<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD XDITA Topic//EN" "topic.dtd">
<topic id="c-personaltrainingintro">
  <title>Personal Training</title>
  <shortdesc>If you would like to work one on one with an experienced fitness trainer, you can try
    personal training.</shortdesc>
  <body>
    <p>Personal trainers will help you design a personalized fitness program that meets your needs
      and helps you work toward your goals. </p>
    <p>If you would like to read the bios of the available personal trainers to pick the one who's best for you, visit the rec sports website.</p>
 </body>
</topic>
